{
  "name": "@charter/concierge-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:live": "playwright test --config=e2e/playwright.live.config.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@charter/domain-shared": "workspace:*",
    "@charter/ui": "workspace:*",
    "@supabase/supabase-js": "^2.112.3",
    "@vapi-ai/web": "^2.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "thinking-orbs": "^0.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
